<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.2/d3-annotation.js"></script>
    <title>Slide 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Slide 1</a>
      <a href="2.html">Slide 2</a>
      <a href="3.html" class="current">Slide 3</a>
      <a href="4.html">Slide 4</a>
      <a href="5.html">Slide 5</a>
    </div>

    <h1>US Automobile data from 2000 - 2009</h1>

    <p>
      Moving into the oughts, you might expect fuel economy numbers to
      drastically increase. However, most maufacturers still made the same basic
      cars they were making in the 1990's, and those had become less fuel
      efficient compared to the 1980's. It wasn't until the late oughts that the
      industry started making electric vehicles. Even the hybrid vehicles of
      this era just matched the fuel-efficiency of the Honda CRX of the 1980's
      and 90's. 
    </p>
    <p>
        There is some data missing here around Tesla and other electric
        vehicles, but that likely wouldn't have improved the overall average
        fuel economy by much. As it is, it essentially hasn't increased from the
        prior decade.
    </p>
    <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

        /* 
        * value accessor - returns the value to encode for a given data object.
        * scale - maps value to a visual display encoding, such as a pixel position.
        * map function - maps from data value to display value
        * axis - sets up axis
        */ 

        // setup x 
        var xValue = function(d) { return d.engine_hp;}, // data -> value
            xScale = d3.scaleLinear().range([0, width]), // value -> display
            xMap = function(d) { return xScale(xValue(d));}, // data -> display
            xAxis = d3.axisBottom(xScale);

        // setup y
        var yValue = function(d) { return d.highway_mpg;}, // data -> value
            yScale = d3.scaleLinear().range([height, 0]), // value -> display
            yMap = function(d) { return yScale(yValue(d));}, // data -> display
            yAxis = d3.axisLeft(yScale);

        // setup fill color
        var cValue = function(d) { return d.engine_cylinders;},
            color = d3.scaleOrdinal(d3.schemeCategory10);

        // add the graph canvas to the body of the webpage
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // add the tooltip area to the webpage
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // load data
        d3.csv("https://barkerd427.gitlab.io/uiuc-narrative-viz/data.csv").then(function(data) {
            data.forEach(function(d) {
                d.engine_hp = +d["Engine HP"];
                d.engine_cylinders = +d["Engine Cylinders"];
                d.highway_mpg = +d["highway MPG"];
                d.city_mpg = +d["city mpg"];
                d.popularity = +d["Popularity"];
                d.msrp = +d["MSRP"];
                d.year = +d["Year"];
            });
            
            data = data.filter(function(d){
                if(d.year >= 2000 && d.year < 2010 ){
                    return d;
                }
                return false;
            });

            var average_mpg = 0, total_mpg = 0, total_count = 0;
            data.forEach(function(d) {
                total_mpg = total_mpg + d.highway_mpg;
                total_count = total_count + 1
            });
            average_mpg = total_mpg / total_count;

            // don't want dots overlapping axis, so add in buffer to data domain
            xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+1]);
            yScale.domain([d3.min(data, yValue)-1, d3.max(data, yValue)+1]);

            // x-axis
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .append("text")
                .attr("class", "label")
                .attr("x", width)
                .attr("y", -6)
                .style("text-anchor", "end")
                .text("Engine HP");

            // y-axis
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("class", "label")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Highway MPG");

            // draw dots
            svg.selectAll(".dot")
                .data(data)
                .enter().append("circle")
                .attr("class", "dot")
                .attr("r", 3.5)
                .attr("cx", xMap)
                .attr("cy", yMap)
                .style("fill", function(d) { return color(cValue(d));}) 
                .on("mouseover", function(d) {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tooltip.html(d.year + ' ' + d.Make + ' ' + d.Model + "<br/> (" + xValue(d) 
                        + " HP, " + yValue(d) + " MPG)" + "<br/>" + d["Engine Cylinders"] + ' Cylinders')
                        .style("left", (d3.event.pageX + 5) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function(d) {
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);
                });

            // draw legend
            var legend = svg.selectAll(".legend")
                .data(color.domain())
                .enter().append("g")
                .attr("class", "legend")
                .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

            // draw legend colored rectangles
            legend.append("rect")
                .attr("x", width - 18)
                .attr("width", 18)
                .attr("height", 18)
                .style("fill", color);

            // draw legend text
            legend.append("text")
                .attr("x", width - 24)
                .attr("y", 9)
                .attr("dy", ".35em")
                .style("text-anchor", "end")
                .text(function(d) { return d;})

            const annotations = [{
              note: {
                label: "In the oughts, there are no electrics recorded in this data. Avg MPG: " + average_mpg.toPrecision(3),
                title: "Still No Electrics"
              },
              //can use x, y directly instead of data
              x: 120,
              y: 35,
              dy: 100,
              dx: 500
            }]

            //Skipping setting domains for sake of example
            const x = d3.scaleLinear().range([d3.min(data, xValue)-1, d3.max(data, xValue)+1])
            const y = d3.scaleLinear().range([d3.min(data, yValue)-1, d3.max(data, yValue)+1])

            const makeAnnotations = d3.annotation()
              .type(d3.annotationLabel)
              .annotations(annotations)

            d3.select("svg")
              .append("g")
              .attr("class", "annotation-group")
              .call(makeAnnotations)
        });
    </script>
  </body>
</html>
